{
  "appSettings": {
    "Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
    "Nexmo.Url.Rest": "https://rest.nexmo.com",
    "Nexmo.Url.Api": "https://api.nexmo.com",
    "Nexmo.api_key": "730dedeb",
    "Nexmo.api_secret": "o3L2mfmP2FLksiMG",
    "NEXMO_FROM_NUMBER": "9726304559"
  }
}